# CamelAS2Test

./: README.md  pom.xml
src/main/java/ru/outofrange/: MyApplication.java
src/main/java/ru/outofrange/as2/config/: CamelConfig.java
src/main/java/ru/outofrange/as2/route/: AS2ServerRouteBuilder.java  LocalhostStubAS2ClientRouteBuilder.java  MendelsonAs2ClientRouteBuilder.java
src/main/java/ru/outofrange/cert/: MendelsonCertLoader.java  SelfSignedCertLoader.java
src/test/java/ru/outofrange/: AS2ClientManagerIT.java  AS2ServerManagerIT.java  AbstractAS2ITSupport.java  ContextTest.java  Utils.java
